<?php

return [

    'users'               => [ 'title' => 'Utenti' ],
    'groups'              => [ 'title' => 'Gruppi' ],
    'roles'               => [ 'title' => 'Ruoli' ],
    'abilities'           => [ 'title' => 'Permessi' ],
    'management'          => [ 'title' => 'Impostazioni' ],
    'depots'              => [ 'title' => 'Depositi' ],
    'items'               => [ 'title' => 'Materiale' ],
    'projects'            => [
        'title'  => 'Progetti',
        'closed' => 'Terminato',
    ],
    'code'                => 'Codice',
    'name'                => 'Nome',
    'qta'                 => 'Qta',
    'serial'              => 'Seriale',
    'unit'                => "Unita'",
    'disabled'            => 'Disabilitato',
    'reason'              => 'Motivo',
    'app_create'          => 'Crea',
    'app_save'            => 'Salva',
    'app_edit'            => 'Modifica',
    'app_view'            => 'Mostra',
    'app_update'          => 'Aggiorna',
    'app_list'            => 'Lista',
    'app_load'            => 'Carica Materiale',
    'app_unload'          => 'Scarica Materiale',
    'app_logout'          => 'Esci',
    'app_add_new'         => 'Aggiungi Nuovo',
    'app_are_you_sure'    => 'Sei Davvero Sicuro?',
    'app_back_to_list'    => 'Indietro',
    'app_dashboard'       => 'Dashboard',
    'app_delete'          => 'Elimina',
    'app_help_empty'      => 'Inserisci - se vuoto',
    'global_title'        => 'Gestione Depositi',
    'app_lang'            => "Lingua",
    'app_change_password' => 'Cambia Password',
    'app_last_update'     => 'Ultimo Aggiorn.',
    'app_from'            => 'Da',
    'app_load_depo'       => 'Carico Deposito',
    'app_movement_depo'   => 'Movimento tra Depositi',
];
