<?php

return [

    'users'               => [ 'title' => 'Users' ],
    'groups'              => [ 'title' => 'Groups' ],
    'roles'               => [ 'title' => 'Roles' ],
    'abilities'           => [ 'title' => 'Abilities' ],
    'management'          => [ 'title' => 'Settings' ],
    'depots'              => [ 'title' => 'Depots' ],
    'items'               => [ 'title' => 'Items' ],
    'projects'            => [
        'title'  => 'Projects',
        'closed' => 'Terminated',
    ],
    'code'                => 'Code',
    'name'                => 'Name',
    'qta'                 => 'Qty',
    'qta_needs'           => 'Needed',
    'serial'              => 'Serial',
    'reason'              => 'Cause',
    'unit'                => "Unit",
    'disabled'            => 'Disabled',
    'image'               => 'Image',
    'app_create'          => 'Create',
    'app_save'            => 'Save',
    'app_edit'            => 'Edit',
    'app_view'            => 'View',
    'app_update'          => 'Update',
    'app_list'            => 'List',
    'app_load'            => 'Load Item',
    'app_unload'          => 'Unload Item',
    'app_logout'          => 'Logout',
    'app_add_new'         => 'Add new',
    'app_are_you_sure'    => 'Are you sure?',
    'app_back_to_list'    => 'Back to list',
    'app_dashboard'       => 'Dashboard',
    'app_delete'          => 'Delete',
    'app_help_empty'      => 'Insert - for empty',
    'global_title'        => 'Depot Manager',
    'app_lang'            => "Language",
    'app_change_password' => 'Change Password',
    'app_last_update'     => 'Last Update',
    'app_from'            => 'By ',
    'app_load_depo'       => 'Depot Load',
    'app_movement_depo'   => 'Movement between Depots',
];
