<?php

return [

    'users'               => [ 'title' => 'użytkowników' ],
    'groups'              => [ 'title' => 'grupy' ],
    'roles'               => [ 'title' => 'Roles' ],
    'abilities'           => [ 'title' => 'Abilities' ],
    'management'          => [ 'title' => 'Ustawienia' ],
    'depots'              => [ 'title' => 'zajezdnie' ],
    'items'               => [ 'title' => 'przedmiotów' ],
    'projects'               => [ 'title' => '__PROJECT' ],
    'code'                => 'kod',
    'name'                => 'Nazwa',
    'qta'                 => 'Ilość',
    'qta_needs'           => 'Needed',
    'serial'              => 'seryjny',
    'reason'              => 'Cause',
    'unit'                => "Jednostka",
    'disabled'            => 'Niepełnosprawny',
    'app_create'          => 'Stwórz',
    'app_save'            => 'zapisać',
    'app_edit'            => 'edytować',
    'app_view'            => 'widok',
    'app_update'          => 'aktualizacja',
    'app_list'            => 'lista',
    'app_load'            => 'obciążenie',
    'app_unload'          => 'rozładować',
    'app_logout'          => 'Wyloguj',
    'app_add_new'         => 'Dodaj nowe',
    'app_are_you_sure'    => 'Are you sure?',
    'app_back_to_list'    => 'powrót do listy',
    'app_dashboard'       => 'Dashboard',
    'app_delete'          => 'kasować',
    'app_help_empty'      => 'Insert - for empty',
    'global_title'        => 'magazyn Manager',
    'app_lang'            => "język",
    'app_change_password' => 'Zmień hasło',
    'app_last_update'     => 'Ostatnia aktualizacja',
];
